VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a691378284770ce7a4"
VITE_APPWRITE_DATABASE_ID = "65a692640fedc2d16bb1"
VITE_APPWRITE_COLLECTION_ID="65a6928abcb850fd8ad2"
VITE_APPWRITE_BUCKET_ID="65a6946062700696f092"